//program Highest & position 

int main(){
    int n, i;
    int max1=0, max2=0, max3=0;
    int max1p, max2p, max3p;
    scanf("%d", &n);
    int array [n];
    for( i=0; i<n; i++){
        scanf("%d", &array[i]);
        
    }
    for(i=0; i<n; i++){
        if(max1<array[i]){
            max1=array[i];
            max1p=i+1;
        }
        
    }
    for(i=0; i<n; i++){
        if(max2<array[i]&&max1>array[i]){
            max2=array[i];
            max2p=i+1;
        }
        
    }
    for(i=0;i<n; i++){
        if(max3<array[i]&&array[i]<max2){
            max3=array[i];
            max3p=i+1;
        }
    }
    printf("%d", max1);
    printf("%d", max2);
    printf("%d \n", max3);
    printf("%d", max1p);
    printf("%d", max2p);
    printf("%d \n", max3p);
    return 0;
}

//Program Powers
	Int n=0;
	Int m=0;
	Int y=0;
	Int help=0;
	scanf(“%d”, &n);
	scanf(“%d”, &m);
	scanf(“%d”, &y);
	if(n>10 || m>-10){
	return -1;
	}
	if(y<0 || y>10){
		return -1;
	}
	for (int I=n; I<=m; I++){
		printf(“%d:”i);
		for(int j= 0;j<=y; j++){
			help = pow(i,j);
			printf(“%d”, help);
		}
		for(I!=m){ 
		printf(“\n”);}
	}
	return 0;
}
